# SortApp

./: README.md
SortApp/: dependency-reduced-pom.xml  pom.xml
SortApp/src/main/java/: module-info.java
SortApp/src/main/java/SortApp/tn/: App.java  MergeSort.java  QuickSort.java  SortTemplate.java
labo4/: dependency-reduced-pom.xml  pom.xml
labo4/src/main/java/: module-info.java
labo4/src/main/java/labo4/tn/: App.java  MergeSort.java  PrimaryController.java  QuickSort.java  SecondaryController.java  SortTemplate.java
